<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Primeiro Mês!</title>
    <style>
        body{
            background-image: url(GridArt_20221105_000840329.jpg);
            background-color: black;
            background-position: top center;
            
        }
        main{
            background-color: black;
            width: 600px;
            height: 1500px;
            margin: auto;
            border-radius: 15px;
            border:solid red ;
            color: black;
            background-image: url(900w-2iMqNysD2P4.webp);
            background-position: top center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            padding-left: 90px;
        }
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
        }
        h2{
            margin: 40px;
        }
        a{
            margin: 40px;
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Nosso Primeiro Mês Juntos!!</h1>
        <p>Esse e nosso primeiro mês juntos como namorados, esses ultimos 2 meses que eu te conheço foi uns dos melhores meses do ano, vc aparaceu do nada e eu n sei ate agora como reagir a isso sendo sincero.Do nada vc apareceu e mudo completamente minha vida e me ajudou a pensa em varias paradas que eu n pensava antes. Mesmo que a gente se conheça a 2 meses e namora por 1, eu falo isso sem medo algum hoje em dia eu te amo pra caralho garota.  </p>
        <p>No dia que você falou eu te amo primeiro passou um mundo inteiro na minha cabeça, pra você parece que a resposta foi rapida sem pensar antes falar mas n foi assim, na hora que eu li passou tudo na minha cabeça, no fundo do meu coração msm n querendo aceitar eu sabia q eu te amava n sabia ainda como mas eu sentia que te amava, pelo bem que vc me fez arracando um sorriso sincero meu e pela pessoa incrivel que vc e!  </p>
        <p>A cada dia que passa eu me apaixono ainda mais por vc.No começo eu me apaxonei pelas sua qualidades e aparencia, agora eu me apaixono por vc por completa qualidades e "defeitos", suas implicancias comigo msm eu ficando bravo na hora eu amo, seu jeito sensivel e mandona, seu jeitinho carinhosa e fofa comigo ate brava vc e linda garota. </p>
        <p>Euuuu so acho que n preciso fazer um texto te elogiando dnv porem pqp vc e uma garota perfeitaaaaaaaaaa cada curva desse seu corpinho ufff chego a ficar sem arr, esse seu sorrisinho me mata e seus olhinhos meu deusss que coisa mais fofa aaaaa te amo garota sua perfeita para de ser assimmmm(n para nnn) pqp sem palavras pprt, n ligo surtei escrevendo.</p>
        <p>Você ja sabe disso mas vou falar, eu nunca vou querer vc so pelo "sexo" posso querer a todo momento sim mas isso e meu hormonio a flor da pele KKKKKKKK puberdade fazer oq KKKK mas esse nunca vai ser o  de eu estar com você , o motivo de eu estar com você e o bem que vc me faz, vc me fez ser um homem melhor. Por isso estou contigo e te amo tanto assim! </p>
        <a href="https://photos.app.goo.gl/rS5xo3USULqEi4uBA">NOSSAS FOTOSS!!!</a>
        <h2>Vamos aproveitar nossa tarde agora foi isso princesa te amoooo!!!</h2>
    </main>
</body>
</html>